plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '4.0.3'
}

group = 'com.lametric'
version = '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

compileJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

dependencies {
    compile (
            'com.amazonaws:aws-lambda-java-core:1.2.0',
            'com.amazonaws:aws-lambda-java-events:2.2.4',
            'com.google.code.gson:gson:2.8.5',
            'com.amazonaws:aws-lambda-java-log4j:1.0.0',
            'org.slf4j:slf4j-log4j12:1.7.25',
            'org.jsoup:jsoup:1.11.3',
            'com.google.guava:guava:27.0.1-jre'
    )

    testCompile (
            'org.junit.jupiter:junit-jupiter-engine:5.0.2'
    )
}
